# jsonmasking

./: JsonMasking.sln  LICENSE  Newtonsoft.Extensions.JsonMasking.sln  QA.md  QUALITY.MD  README.md  appveyor.yml  azure-pipelines.yml  sonarqube.sh
.circleci/: config.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
JsonMasking/: JsonMasking.cs  JsonMasking.csproj
JsonMasking.Tests/: JsonMasking.Tests.csproj  JsonMaskingTests.cs
JsonMasking.Tests/Mocks/: BlacklistPartialMock.cs
Newtonsoft.Extensions.JsonMasking/: Class1.cs  JsonMasking.cs
Newtonsoft.Extensions.JsonMasking.Tests/: JsonMaskingTests.cs  Newtonsoft.Extensions.JsonMasking.Tests.csproj
